<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Food Assignment</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="top-header">
      <div class="main-logo"><a href="">Tunvir</a></div>
         <nav class="main-menu">
            <ul class="menu">
               <li><a href="#">Home</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Contact</a></li>
            </ul>
         </nav>
   </section>

   <section class="banner">
      <div class="banner-description">
         <h1 class="banner-heading"><span class="change-heading">Organic </span>healthy food</h1>

         <p class="description">The key to a healthy diet is to eat the right amount of calories for how active you are so you balance the energy you consume with the energy you use.If you eat or drink more than your body needs, you'll put on weight because the energy you do not use is stored as fat. If you eat and drink too little, you'll lose weight.</p>
         <a href="#" target="_blank" class="order">Order Food</a>
      </div>

      <div class="banner-image">
         <img class="eating-image" src="images/pT58ykz7c.png" alt="it's a food eating image">
      </div>
   </section>

   <section class="about">
      <div class="about-photo">
         <img class="hi-image" src="images/kisspng-cartoon-sadness-illustration-say-hello-5a7e7cc65862a5.2401317315182389183621.png" alt="Hi ! i am Tunvir">
      </div>
      <div class="about-description">
         <h1 class="banner-heing"><span class="ch">Organic </span>healthy food</h1>

         <p class="descriion">The key to a healthy diet is to eat the right amount of calories for how active you are so you balance the energy you consume with the energy you use.If you eat or drink more than your body needs, you'll put on weight because the energy you do not use is stored as fat. If you eat and drink too little, you'll lose weight.</p>
         <a href="#" target="_blank" class="order">Order Food</a>
      </div>
   </section>

   <p>jkjfkjs</p>
</body>
</html>